AAA_dontchangethis = 1
Visual=true
AutoClicker=false
OpenMinecraftFolderButton=false
MoodNotification=false
MoodSoundNotification=false
CreeperNotification=false
CreeperNotificationRadius=10
CreeperSoundNotification=false
MobHealthRender=false
MobHealthRenderRadius=15
VillagerExtendRender=false
HorseExtendRender=false
AutoClickerNoEntitySoundNotification = false
SetSpectatorIfFallInVoid = false
ToolBreakRestriction = false
HUDCountAllItems = false
PhantomsWarning = false
savedItemsPosX = 10
savedItemsPosY = 10
savedItemsRowsCount = 15